* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

:root {
  --clr-primary-1: #063251;
  --clr-primary-2: #104e7a;
  --clr-primary-3: #1a6aa2;
  --clr-primary-4: #2d87c8;
  --clr-primary-5: #49a6e9;
  --clr-primary-6: #6ebef7;
  --clr-primary-7: #8bcbf9;
  --clr-primary-8: #a5d5f8;
  --clr-primary-9: #c5e5fc;
  --clr-primary-10: #ebf7ff;
  --clr-grey-1: #102a42;
  --clr-grey-2: #243a52;
  --clr-grey-3: #324d67;
  --clr-grey-4: #48647f;
  --clr-grey-5: #617d98;
  --clr-grey-6: #829ab0;
  --clr-grey-7: #9eb2c7;
  --clr-grey-8: #bcccdc;
  --clr-grey-9: #dae2ec;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --clr-gold: #c59d5f;
  --clr-red-dark: #bb2525;
  --clr-red-light: #e66b6b;
  --clr-green-dark: #25bb32;
  --clr-green-light: #6be675;
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}

.card {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.img {
  object-fit: cover;
  height: 150px;
  min-width: 225px;
  border: 0.5rem solid var(--clr-gold);
  border-radius: 0.25rem;
}

.describe {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
  font-size: 1.7rem;
  color: var(--clr-grey-5);
}

.card-header {
  font-size: 1.2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  border-bottom: 0.5px dotted var(--clr-grey-5);
  margin-bottom: 15px;
  padding-bottom: 5px;
}

.card-header :nth-child(2)::before {
  content: "$";
}

.card-header :nth-child(2) {
  color: var(--clr-gold);
}

.card-header :nth-child(1) {
  color: var(--clr-grey-1);
}

@media screen and (max-width: 800px) {
  .card {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: 0 auto;
  }

  .img {
    width: 400px;
    height: 200px;
  }

  .describe {
    margin-left: 0;
    margin-top: 15px;
    font-size: 1.4rem;
  }

  .card-header {
    font-size: 1rem;
  }
}
